.modal.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--ceibal-overlay);
}

.modal .card {
  position: absolute;
  top: 15%;
  min-width: 35%;
  margin-inline: 30%;
  background: var(--ceibal-white);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 16px 24px;
  animation: scale-effect 0.3s ease-in-out;
  transition: transform 0.3s;
}

.card .title {
  color: var(--ceibal-dark-grey);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}

.card .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  gap: 16px;
}

.modal .body button {
  width: -webkit-fill-available;
}

@keyframes scale-effect {
    from {
      transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
  }
